{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 20%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

        a {

  color: #af2521;
  font-family: verdana;
  font-size: 100%;
  margin: 50px;
  padding: 30px;
cursor: -webkit-grab;
    cursor: grab;}
h1
{color: #af2782;}
p{


    color: #af2782;
     text-align: justify;
    text-indent: 50px;
}
input {color: #af2782;
     text-align: justify;
    text-indent: 50px;

 }
in
.header {

  padding: 20px;

}
    * {
  box-sizing: border-box;
}

body {
    background-color: #e6dfe1;

  margin: 0;
}

/* Style the header */
.header {

  padding: 20px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;

    color: #af2782;
     text-align: justify;
    text-indent: 50px;

}
img{

  border: 5 px solid;
    color: #af2782;
  padding: 5 px;
}
    h1 {
  text-align: left;
}

h2 {
  text-align: left;
}

h3 {
  text-align: left;
}
    button {

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

    }
</style>
</head>
<button onclick="location.href='{% url 'home' %}'"> home</button>
<body onload="changeImage()">




<!-- <img id="myImage" onclick="location.href='{% url 'bulbOnOff' %}';bulbStatus()" src="{% static 'inf551_iot/images/pic_bulbon.gif' %}" width="100" height="180">
-->




<!-- bulb image embedded on the button. -->


<div class="slidecontainer">
    <h1> Smart Bulb</h1>
    <h4>Click the light bulb to turn on/off the light. Use slider to adjust bulb brightness</h4>
  <p> <span id="demo"></span> : current bulb brightness level. </p>
    <input type="range" min="1" max="10" value = '{{bulb_dimmer}}'  class="slider" id="myRange" onchange="brighten()"; location.href='{% url 'bulbDimmer' %}'">

    <p id="demo"></p>

<img onclick="location.href='{% url 'bulbOnOff' %}';brighten()" id="myImage"  src="{% static 'inf551_iot/images/pic_bulbon.gif' %}" width="100" height="180"></img>
 <!-- button onclick="document.getElementById('myImage').src ="'{% static 'inf551_iot/images/pic_bulbon.gif' %}'";brighten()>Light On</button> -->


    <br>
</div>
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
<script>

    var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;
slider.oninput = function() {
output.innerHTML = this.value;
}
    <!-- changes the image of the bulb as status changes  -->
function changeImage() {
    var image = document.getElementById('myImage');

    if ({{bulb_on_off}} == 0) {
      //location.href='{% url 'bulbOnOff' %}'
        image.src = "{% static 'inf551_iot/images/pic_bulboff.gif' %}";
     }
    else {
        //location.href='{% url 'bulbOnOff' %}'
        image.src = "{% static 'inf551_iot/images/pic_bulbon.gif' %}";

    }
}


<!-- java script code for slider functionality.  -->




<!-- upon dragging the slider, below function adjusts the brightness -->
function brighten(){
if (output.innerHTML == 1) {document.getElementById("myImage").style.filter = "brightness(50%)";}
if (output.innerHTML == 2) {document.getElementById("myImage").style.filter = "brightness(55%)";}
if (output.innerHTML == 3) {document.getElementById("myImage").style.filter = "brightness(60%)";}
if (output.innerHTML == 4) {document.getElementById("myImage").style.filter = "brightness(65%)";}
if (output.innerHTML == 5) {document.getElementById("myImage").style.filter = "brightness(70%)";}
if (output.innerHTML == 6) {document.getElementById("myImage").style.filter = "brightness(75%)";}
if (output.innerHTML == 7) {document.getElementById("myImage").style.filter = "brightness(80%)";}
if (output.innerHTML == 8) {document.getElementById("myImage").style.filter = "brightness(85%)";}
if (output.innerHTML == 9) {document.getElementById("myImage").style.filter = "brightness(90%)";}
if (output.innerHTML == 10) {document.getElementById("myImage").style.filter = "brightness(100%)";}

$.ajax({
    url:'bulbDimmer',
    type: "POST",
    data: {
        new_state: slider.value,
        csrfmiddlewaretoken: '{{ csrf_token }}'
    },
    success:handle
});

function handle(){
    console.log("success")
}


}
</script>
</body>
