{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <title>INF551 IOT Project</title>


<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">

</head>
<body style="background-image:url({% static 'inf551_iot/images/smart-home-png-3.png' %});   background-repeat: no-repeat;
  background-position: right top;
  margin-right: 100px;background-color: #e6dfe1;">
<div class="header">
<style>
    a{font-size: 20px;
    color:blue;}
    button {

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 12px;
    }
    h1{
        color: #000008;


        ;
     }
</style>
<h1> Smart Home-IOT </h1>
    <button> <a href='{% url 'bulbApp' %}'> Bulb App</a> </button><br><br>
    <button><a href='{% url 'plugStatus' %}'> Plug App</a></button> <br><br>
    <button><a href='{% url 'speakerApp' %}'> Speaker App</a></button><br><br>
</div>
<div class="header">
    <h1> Current Month Statistics </h1>
    <button><a href='{% url 'htmlBulbC' %}'> Bulb</a></button><br><br>
    <button><a href='{% url 'htmlPlugC' %}'>Plug</a></button><br><br>
    <button><a href='{% url 'htmlSpeakerC' %}'> Speaker</a></button><br><br>


      <h1> Previous Months Statistics </h1>
    <button><a href='{% url 'htmlBulbP' %}'> Bulb</a></button><br><br>

    <button><a href='{% url 'htmlPlugP' %}'> Plug</a></button><br><br>

    <button><a href='{% url 'htmlSpeakerP' %}'>Speaker</a></button><br><br>

</div>


</body>
</html>

