{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoon level -->


<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>IOT_HOMEPAGE</title>

<body  style="background-color: #e6dfe1;
       background-image:url({% static 'inf551_iot/images/plug_smart.png' %});
background-repeat: no-repeat;
  background-position: left bottom;
  margin-right: 100px;background-color: #e6dfe1;">
<head>
    <meta charset="UTF-8">
    <title>INF551 IOT Project</title>
    <style>
button {

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    border-radius: 12px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
h1
{color: #af2782;}
p{


    color: #af2782;
     text-align: justify;
    text-indent: 50px;
}
input {color: #af2782;
     text-align: justify;
    text-indent: 50px;

 }
in
.header {

  padding: 20px;

}
    * {
  box-sizing: border-box;
}

body {
   background-color: #8bc7e6;
  margin: 0;
}

/* Style the header */
.header {

  padding: 20px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #b6f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;

    color: #af2782;
     text-align: justify;
    text-indent: 50px;

}
img{

  border: 5 px solid;
    color: #af2782;
  padding: 5 px;
}
    h1 {
  text-align: left;
}

h2 {
  text-align: left;
}

h3 {
  text-align: left;
}
</style>
</head>
<button onclick="location.href='{% url 'home' %}'"> home</button>


 <div >
    <h1>Smart Plug</h1>
    <button onclick="location.href='{% url 'plugStatus' %}'"> PlugStatus</button>
<br>
     {% if plug_status == "1" %}
                <p>Plug is in use</p>
            {% elif plug_status == "0" %}
                <p>Plug is not in use</p>
            {% endif %}

    <br>

     <br>
    <button onclick="location.href='{% url 'plugOnOff' %}'"> Plug ON/OFF</button>
    <br>

       {% if plug_on_off == "1" %}
                <p>Plug is on</p>
            {% elif plug_on_off == "0" %}
                <p>Plug is off</p>
            {% endif %}

     <br><br><br> <br><br><br> <br><br><br>
     <br><br><br>


 </div>
<p id="plug_status_now"></p>
<script src="js/bootstrap.min.js">

    <!-- displays current status of the plug  -->
function dispStatus() {


    if ({{plug_status}} == 0) {

        document.getElementById("plug_status_now").innerHTML = "Plug is not in use now!";

      }

    else {
       document.getElementById("plug_status_now").innerHTML = "Plug is now in use now!";


    }
}

</script>
</body>
</html>

