{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INF551 IOT Project</title>
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>


<style>
    * {
      box-sizing: border-box;
    }
    .row {
      display: flex;
    }
    .column {
      padding: 5px;
    }

    .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

        a {

  color: #af2521;
  font-family: verdana;
  font-size: 100%;
  margin: 50px;
  padding: 30px;
cursor: -webkit-grab;
    cursor: grab;}
h1
{color: #af2782;}
p{


    color: #af2782;
     text-align: justify;
    text-indent: 50px;
}
input {color: #af2782;
     text-align: justify;
    text-indent: 50px;

 }
in
.header {

  padding: 20px;

}
    * {
  box-sizing: border-box;
}

body {
    background-color: #e6dfe1;
background-color: #e6dfe1; background-image:url({% static 'inf551_iot/images/demo-speakers.png' %});   background-repeat: no-repeat;
  background-position: left bottom;
  margin-right: 100px;background-color: #e6dfe1;
  margin: 0;
}

/* Style the header */
.header {

  padding: 20px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

div {


    color: #af2782;
     text-align: justify;
    text-indent: 50px;

}
img{

  border: 5 px solid;
    color: #af2782;
  padding: 5 px;
}
    h1 {
  text-align: left;
}

h2 {
  text-align: left;
}

h3 {
  text-align: left;
}

    button {

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
</style>
</head>
<button onclick="location.href='{% url 'home' %}'"> home</button>
<body>


    <h1>Smart Speaker</h1>
    <div class="row">
        <div class="column">
            <button onclick="location.href='{% url 'speakerStatus' %}'" id="spkr_status"> Speaker Status</button> <hr>
            {%  if speaker_status == "0" %}
                <p>Off</p>
                <!--{{speaker_status | safe}} -->
            {% elif speaker_status == "1" %}
                <p>On</p>
                <!-- {{speaker_status | safe}} -->
            {% endif %}
        </div>
        <div class="column">
            <button onclick="location.href='{% url 'speakerOnOff' %}'" id="spkr_OnOff"> Speaker On / Off</button> <hr>
            {%  if speaker_on_off == "0" %}
                <p>Off</p>
            {% elif speaker_on_off == "1" %}
                <p>On</p>
            {% else %}
                <p></p>
            {% endif %}
        </div>
    </div>

    <div class="row">
        <div class="column">
            <button onclick="location.href='{% url 'speakerBack' %}'" id="spkr_back"> Back </button> <hr>
            {%  if speaker_back %}
            {{speaker_back | safe}}
            {% endif %}
        </div>

        <div class="column">
            <button onclick="location.href='{% url 'speakerPlayStop' %}'" id="spkr_PlayStop"> Speaker Play / Stop</button> <hr>
            {% if speaker_PlayStop == "1" %}
                <p>Playing Music</p>
            {% elif speaker_PlayStop == "0" %}
                <p>Music Stopped</p>
            {% endif %}
            {%  if speaker_song %}
            {{speaker_song | safe}}
            {% endif %}
        </div>
        <div class="column">
            <button onclick="location.href='{% url 'speakerFwd' %}'" id="spkr_fwd"> Fwd </button> <hr>
            {%  if speaker_fwd %}
            {{speaker_fwd | safe}}
            {% endif %}
        </div>
        <div>
            <input type="range" min="1" max="10"  class="slider" id="myRange" onchange="volume()"; location.href='{% url 'bulbDimmer' %}'">
                <p> <span id="demo"></span> is the current volume level </p>
        </div>


        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>

    </div>



</body>
<script>
    <!-- java script code for slider functionality.  -->
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;
slider.oninput = function() {
output.innerHTML = this.value;
}



<!-- upon dragging the slider, below function adjusts the brightness -->
function volume(){

$.ajax({
    url:'speakerVolume',
    type: "POST",
    data: {
        new_state: slider.value,
        csrfmiddlewaretoken: '{{ csrf_token }}'
    },
    success:handle
});

function handle(){
    console.log("success")
}


}
</script>
</html>

