<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
  <meta charset="UTF-8">

  <title>Welcome Home</title>
</head>
<button onclick="location.href='{% url 'home' %}'"> home</button>

<body bgcolor="#E6E6FA">



    <h1> Plug Usage Statistics For Previous Month</h1>
            <iframe src="{% url 'graphplugPrevious' %}" width="900" height="700" name="bulbAvg_March"  style="background: #FFFFFF;">
        alternative content for browsers which do not support iframe.
    </iframe><br>

<!-- add frames for respective graphs
Each time the statistics.html file loads, respective
urls mentioned inside the frame trigger the respective
python code. The python code then generates the graph
which is displayed in statistics.html

-->





</body>
</html>