<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
  <meta charset="UTF-8">

  <title>Welcome Home</title>
</head>
<body bgcolor="#E6E6FA">

    <h1> Bulb Monthly Runtime</h1>

    <h1> Plug Average Runtime</h1>
            <iframe src="{% url 'bulbPlot1' %}" width="700" height="500" name="bulbAvg_March"  style="background: #FFFFFF;">
        alternative content for browsers which do not support iframe.
    </iframe><br>

<!-- add frames for respective graphs
Each time the statistics.html file loads, respective
urls mentioned inside the frame trigger the respective
python code. The python code then generates the graph
which is displayed in statistics.html

-->





</body>
</html>